In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("vet_appointments.csv")

In [3]:
df.head()

       name species             breed  age     owner_name     visit_reason
0  Whiskers     Cat           Siamese    3       John Doe   Annual Checkup
1     Rusty     Dog  Golden Retriever    7     Jane Smith      Vaccination
2  Midnight     Cat   Black Shorthair    2  Alice Johnson    Ear Infection
3     Buddy     Dog          Labrador    6       John Doe    Hip Dysplasia
4    Fluffy     Cat           Persian    4  Michael Brown  Dental Cleaning

In [7]:
df.loc[0:9]

       name species             breed  age     owner_name     visit_reason
0  Whiskers     Cat           Siamese    3       John Doe   Annual Checkup
1     Rusty     Dog  Golden Retriever    7     Jane Smith      Vaccination
2  Midnight     Cat   Black Shorthair    2  Alice Johnson    Ear Infection
3     Buddy     Dog          Labrador    6       John Doe    Hip Dysplasia
4    Fluffy     Cat           Persian    4  Michael Brown  Dental Cleaning
5       Rex     Dog   German Shepherd    5   Robert White     Skin Allergy
6  Whiskers     Cat           Siamese    3       John Doe   Annual Checkup
7     Rusty     Dog  Golden Retriever    7     Jane Smith       Wound Care
8       Leo     Cat        Maine Coon    1  Alice Johnson      Vaccination
9   Charlie     Dog            Beagle    3  Michael Brown          Limping

In [6]:
df.iloc[0:9]

       name species             breed  age     owner_name     visit_reason
0  Whiskers     Cat           Siamese    3       John Doe   Annual Checkup
1     Rusty     Dog  Golden Retriever    7     Jane Smith      Vaccination
2  Midnight     Cat   Black Shorthair    2  Alice Johnson    Ear Infection
3     Buddy     Dog          Labrador    6       John Doe    Hip Dysplasia
4    Fluffy     Cat           Persian    4  Michael Brown  Dental Cleaning
5       Rex     Dog   German Shepherd    5   Robert White     Skin Allergy
6  Whiskers     Cat           Siamese    3       John Doe   Annual Checkup
7     Rusty     Dog  Golden Retriever    7     Jane Smith       Wound Care
8       Leo     Cat        Maine Coon    1  Alice Johnson      Vaccination

In [9]:
checkups = df.loc[df["visit_reason"] == "Annual Checkup"]

In [10]:
checkups.head()

        name species       breed  age     owner_name    visit_reason
0   Whiskers     Cat     Siamese    3       John Doe  Annual Checkup
6   Whiskers     Cat     Siamese    3       John Doe  Annual Checkup
11      Luna     Cat     Ragdoll    5     Jane Smith  Annual Checkup
17      Lucy     Dog      Poodle    2       John Doe  Annual Checkup
26       Leo     Cat  Maine Coon    1  Alice Johnson  Annual Checkup

In [11]:
checkups.loc[0:4]

       name species    breed  age owner_name    visit_reason
0  Whiskers     Cat  Siamese    3   John Doe  Annual Checkup

In [12]:
checkups.iloc[0:4]

        name species    breed  age  owner_name    visit_reason
0   Whiskers     Cat  Siamese    3    John Doe  Annual Checkup
6   Whiskers     Cat  Siamese    3    John Doe  Annual Checkup
11      Luna     Cat  Ragdoll    5  Jane Smith  Annual Checkup
17      Lucy     Dog   Poodle    2    John Doe  Annual Checkup

In [13]:
df2 = pd.read_csv("cats_countries.csv")

In [15]:
df2

      country_name  num_of_cats  cats_per_capita
0        Australia      4750000            0.200
1           Brazil      9800000            0.050
2           Canada      7350000            0.200
3            China     21000000            0.015
4          Denmark       590000            0.100
5            Egypt      7100000            0.080
6           France      9200000            0.140
7          Germany      8300000            0.100
8          Hungary      1150000            0.120
9            India     14800000            0.011
10           Japan      6800000            0.053
11           Kenya      2420000            0.050
12          Mexico      8200000            0.063
13           Nepal       880000            0.030
14            Oman       490000            0.100
15        Portugal      1290000            0.130
16           Qatar       390000            0.150
17          Russia     11200000            0.080
18    South Africa      3100000            0.055
19        Thailand      4600000            0.067
20         Ukraine      2750000            0.060
21  United Kingdom      7400000            0.110
22   United States     19500000            0.060
23       Venezuela      1380000            0.050
24        Zimbabwe      1070000            0.070

In [17]:
df2 = pd.read_csv("cats_countries.csv", index_col="country_name")

In [18]:
df2

                num_of_cats  cats_per_capita
country_name
Australia           4750000            0.200
Brazil              9800000            0.050
Canada              7350000            0.200
China              21000000            0.015
Denmark              590000            0.100
Egypt               7100000            0.080
France              9200000            0.140
Germany             8300000            0.100
Hungary             1150000            0.120
India              14800000            0.011
Japan               6800000            0.053
Kenya               2420000            0.050
Mexico              8200000            0.063
Nepal                880000            0.030
Oman                 490000            0.100
Portugal            1290000            0.130
Qatar                390000            0.150
Russia             11200000            0.080
South Africa        3100000            0.055
Thailand            4600000            0.067
Ukraine             2750000            0.060
United Kingdom      7400000            0.110
United States      19500000            0.060
Venezuela           1380000            0.050
Zimbabwe            1070000            0.070

In [20]:
df2.loc["Canada":"Oman", :]

              num_of_cats  cats_per_capita
country_name
Canada            7350000            0.200
China            21000000            0.015
Denmark            590000            0.100
Egypt             7100000            0.080
France            9200000            0.140
Germany           8300000            0.100
Hungary           1150000            0.120
India            14800000            0.011
Japan             6800000            0.053
Kenya             2420000            0.050
Mexico            8200000            0.063
Nepal              880000            0.030
Oman               490000            0.100

In [22]:
df2.iloc[0:4, :]

              num_of_cats  cats_per_capita
country_name
Australia         4750000            0.200
Brazil            9800000            0.050
Canada            7350000            0.200
China            21000000            0.015